<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        body{
            background-color: rgb(167, 202, 233);
        }
        .box{
            /* border: solid; */
            width: 250px;
            height: 350px;
            background-color: white;
            border-radius: 5px;
        }
        .box1{
            /* border: solid; */
            width: 250px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;


        }
        .box1 img{
            width: 150px;
        }
        .box2{
            width: 180px;
            height: 180px;
            text-align: center;
            margin:auto;
            margin-top: -20px;
          

        }
        .box2 p{
            text-align: center;
            font-size: 22px;
            color: rgb(43, 216, 43);

        }
        .box2 span{
            font-size:18px;

        }
        .great{
            border:solid;
            border-left: none;
            border-right: none;
            border-bottom: none;
            border-color: gray;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: -30px;
            color: rgb(124, 48, 64);
            font-size: 18px;

        }
        .con{
            width: 60%;
            height: fit-content;
            display: flex;
            justify-content: space-around;
            align-items: center;
           
        
          
        }


    </style>
</head>
<body>
    <div class="con">
        <div class="box">
            <div class="box1">
                <img src="IMG_5917.PNG" alt="">
            </div>
            <div class="box2">
                <p style="color: rgb(244, 85, 112);">SUCCESS!!</p>
                <span> Your plant didn't die!
                </span>
            </div>
            <div class="great">
                <span style="color: rgb(84, 156, 84);">GO HOME</span>
    
            </div>
    <div class="box">
        <div class="box1">
            <img src="IMG_5915.PNG" alt="">
        </div>
        <div class="box2">
            <p>FAILURE!</p>
            <span>How did you manago to kill succulents
            </span>
        </div>
        <div class="great">
            <span>TRY AGAIN</span>

        </div>
        
           
    
       
    </div>
    
        
           
    
       
    </div>
</div>
   
    
</body>
</html>